<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>taichi</title>
    <style>
        body {
            background: #eee;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #taichi {
            width: 400px;
            height: 400px;
            border-radius: 200px;
            position: relative;
            overflow: hidden;
            animation: x 60s infinite linear;
            box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.75);

        }

        @media (max-width: 500px) {
            #taichi {
                width: 200px;
                height: 200px;
            }
        }

        #taichi>div:first-child {
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: black;
        }


        #taichi>div:nth-child(2) {
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background: white;
        }

        #taichi>div:nth-child(3) {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background: black;
            position: absolute;
            left: 50%;
            margin-left: -100px;
        }

        @media (max-width: 500px) {
            #taichi>div:nth-child(3) {
                width: 100px;
                height: 100px;
                border-radius: 50px;
                margin-left: -50px;
            }

        }

        #taichi>div:nth-child(4) {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            bottom: 0;
            background: white;
            position: absolute;
            left: 50%;
            margin-left: -100px;
        }

        @media (max-width: 500px) {
            #taichi>div:nth-child(4) {
                width: 100px;
                height: 100px;
                border-radius: 50px;
                margin-left: -50px;
            }

            #taichi>div:nth-child(5) {
                width: 50px;
                height: 50px;
                border-radius: 100px;
                top: 75px;
                background: white;
                position: absolute;
                left: 50%;
                margin-left: -25px;
            }

            @media (max-width: 500px) {
                #taichi>div:nth-child(5) {
                    width: 25px;
                    height: 25px;
                    border-radius: 50px;
                    top: 37.5px;
                    margin-left: -12.5px;
                }
            }

            #taichi>div:nth-child(6) {
                width: 50px;
                height: 50px;
                border-radius: 100px;
                bottom: 75px;
                background: black;
                position: absolute;
                left: 50%;
                margin-left: -25px;
            }

            @media (max-width: 500px) {
                #taichi>div:nth-child(6) {
                    width: 25px;
                    height: 25px;
                    border-radius: 50px;
                    bottom: 37.5px;
                    margin-left: -12.5px;
                }

                #taichi-wrapper {
                    border: 1px solid red;
                    height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }

                #taichi-discribtion {
                    margin-top: 1em;
                }
    </style>
</head>

<body>
    <div id="taichi-wrapper">
        <div id="taichi">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div id="taichi-discribtion">
            xiaojiba
        </div>
    </div>
</body>

</html>
